int anim activity_2_enter_in 0x7f040000
int anim activity_2_enter_out 0x7f040001
int anim activity_back 0x7f040002
int anim activity_finish 0x7f040003
int anim animation_cezou 0x7f040004
int anim decelerate_cubic 0x7f040005
int anim finish_down_over 0x7f040006
int anim loading_animation 0x7f040007
int anim loading_hide_animation 0x7f040008
int anim push_in 0x7f040009
int anim push_left_in 0x7f04000a
int anim push_left_out 0x7f04000b
int anim push_out 0x7f04000c
int anim push_right_in 0x7f04000d
int anim push_right_out 0x7f04000e
int anim reverse_anim 0x7f04000f
int anim rotating 0x7f040010
int anim slide_in_from_bottom 0x7f040011
int anim slide_in_from_top 0x7f040012
int anim slide_out_to_bottom 0x7f040013
int anim slide_out_to_top 0x7f040014
int anim slide_up_in 0x7f040015
int anim slide_up_out 0x7f040016
int anim umeng_socialize_fade_in 0x7f040017
int anim umeng_socialize_fade_out 0x7f040018
int anim umeng_socialize_shareboard_animation_in 0x7f040019
int anim umeng_socialize_shareboard_animation_out 0x7f04001a
int anim umeng_socialize_slide_in_from_bottom 0x7f04001b
int anim umeng_socialize_slide_out_from_bottom 0x7f04001c
int anim update_loading_progressbar_anim 0x7f04001d
int array GetImgType 0x7f080000
int array anti_lost_phone_remind_message 0x7f080002
int array long_sit_remind_message 0x7f080001
int array share_message 0x7f080003
int array sit_type 0x7f080006
int array sit_value 0x7f080007
int array sport_type 0x7f080004
int array sport_value 0x7f080005
int attr max 0x7f010018
int attr paddingBottom 0x7f01001e
int attr paddingTop 0x7f01001d
int attr progress 0x7f010019
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr roundColor 0x7f010013
int attr roundProgressColor 0x7f010014
int attr roundWidth 0x7f010015
int attr style 0x7f01001f
int attr textBottom 0x7f01001c
int attr textColor 0x7f010016
int attr textIsDisplayable 0x7f01001a
int attr textSize 0x7f010017
int attr textTop 0x7f01001b
int attr umanoAnchorPoint 0x7f010029
int attr umanoClipPanel 0x7f010028
int attr umanoDragView 0x7f010025
int attr umanoFadeColor 0x7f010023
int attr umanoFlingVelocity 0x7f010024
int attr umanoInitialState 0x7f01002a
int attr umanoOverlay 0x7f010027
int attr umanoPanelHeight 0x7f010020
int attr umanoParallaxOffset 0x7f010022
int attr umanoScrollableView 0x7f010026
int attr umanoShadowHeight 0x7f010021
int color COLOR_POLICY_DETAIL_RED1 0x7f09001c
int color black 0x7f09000b
int color blue 0x7f09000c
int color blue5 0x7f090002
int color call_btn 0x7f09002f
int color cejutext_bg 0x7f090000
int color contents_text 0x7f090010
int color defalut_background 0x7f09001e
int color encode_view 0x7f090011
int color gray 0x7f09000d
int color gray1 0x7f09000e
int color gray2 0x7f090003
int color gray3 0x7f090004
int color gray_main_button_3_nomarl 0x7f090006
int color gray_main_button_3_press 0x7f090005
int color gray_main_button_4_nomarl 0x7f090008
int color gray_main_button_4_press 0x7f090007
int color green 0x7f09001b
int color lightgray_o 0x7f09000f
int color lightgreen 0x7f09001a
int color lost_btn 0x7f090030
int color possible_result_points 0x7f090012
int color red 0x7f090009
int color red2 0x7f090001
int color result_minor_text 0x7f090013
int color result_points 0x7f090014
int color result_text 0x7f090015
int color result_view 0x7f090016
int color sky_blue 0x7f090020
int color tb_munion_item_force 0x7f090021
int color transparent 0x7f090017
int color transparent_background 0x7f09001d
int color umeng_socialize_color_group 0x7f090023
int color umeng_socialize_comments_bg 0x7f090022
int color umeng_socialize_divider 0x7f090026
int color umeng_socialize_edit_bg 0x7f09002d
int color umeng_socialize_grid_divider_line 0x7f09002e
int color umeng_socialize_list_item_bgcolor 0x7f090025
int color umeng_socialize_list_item_textcolor 0x7f090024
int color umeng_socialize_text_friends_list 0x7f090029
int color umeng_socialize_text_share_content 0x7f09002a
int color umeng_socialize_text_time 0x7f090027
int color umeng_socialize_text_title 0x7f090028
int color umeng_socialize_text_ucenter 0x7f09002c
int color umeng_socialize_ucenter_bg 0x7f09002b
int color viewfinder_laser 0x7f090018
int color viewfinder_mask 0x7f090019
int color white 0x7f09000a
int color white_drak 0x7f09001f
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen alphabet_size 0x7f050009
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen main_title 0x7f050007
int dimen title_textsize 0x7f050008
int dimen umeng_socialize_pad_window_height 0x7f05000a
int dimen umeng_socialize_pad_window_width 0x7f05000b
int drawable about_us 0x7f020000
int drawable above_shadow 0x7f020001
int drawable app 0x7f020002
int drawable arrow 0x7f020003
int drawable arrow_new 0x7f020004
int drawable b_sit 0x7f020005
int drawable b_sport 0x7f020006
int drawable back_nomal 0x7f020007
int drawable background 0x7f020008
int drawable begin_ceju_bg 0x7f020009
int drawable below_shadow 0x7f02000a
int drawable belt 0x7f02000b
int drawable bg 0x7f02000c
int drawable bg_frame 0x7f02000d
int drawable bg_frame1 0x7f02000e
int drawable big_btn 0x7f02000f
int drawable big_btn_normal 0x7f020010
int drawable big_btn_press 0x7f020011
int drawable btn_back 0x7f020012
int drawable btn_back_normal 0x7f020013
int drawable btn_back_pressed 0x7f020014
int drawable btn_radio_normal 0x7f020015
int drawable btn_radio_selected 0x7f020016
int drawable btn_toggle_normal 0x7f020017
int drawable btn_toggle_selected 0x7f020018
int drawable button_normal 0x7f020019
int drawable button_pic_selector 0x7f02001a
int drawable button_pressed 0x7f02001b
int drawable button_selector 0x7f02001c
int drawable ceju_check_style 0x7f02001d
int drawable ceju_history_bg 0x7f02001e
int drawable ceju_history_icon 0x7f02001f
int drawable cezou1 0x7f020020
int drawable cezou2 0x7f020021
int drawable cezou3 0x7f020022
int drawable cezou4 0x7f020023
int drawable cezou5 0x7f020024
int drawable close_eye 0x7f020025
int drawable close_remind 0x7f020026
int drawable column 0x7f020027
int drawable connect_button_normal 0x7f020028
int drawable connect_button_pressed 0x7f020029
int drawable connect_yaodai 0x7f02002a
int drawable dabiaotianshu_bg 0x7f02002b
int drawable dc_10 0x7f02002c
int drawable dc_100 0x7f02002d
int drawable dc_20 0x7f02002e
int drawable dc_30 0x7f02002f
int drawable dc_40 0x7f020030
int drawable dc_50 0x7f020031
int drawable dc_60 0x7f020032
int drawable dc_70 0x7f020033
int drawable dc_80 0x7f020034
int drawable dc_90 0x7f020035
int drawable default_ptr_flip 0x7f020036
int drawable default_ptr_rotate 0x7f020037
int drawable default_shape 0x7f020038
int drawable dialog_icon 0x7f020039
int drawable distance_total_icon 0x7f02003a
int drawable duration_set 0x7f02003b
int drawable earth_icon 0x7f02003c
int drawable ebelt_logo 0x7f02003d
int drawable edit 0x7f02003e
int drawable end_ceju_bg 0x7f02003f
int drawable end_time 0x7f020040
int drawable entry 0x7f020041
int drawable event_longsit 0x7f020042
int drawable fenge 0x7f020043
int drawable filedialog_files 0x7f020044
int drawable filedialog_folder 0x7f020045
int drawable filedialog_folder_up 0x7f020046
int drawable fireware 0x7f020047
int drawable guapai 0x7f020048
int drawable guapai2 0x7f020049
int drawable healty 0x7f02004a
int drawable height_cizi 0x7f02004b
int drawable ic_launcher 0x7f02004c
int drawable icon_cal 0x7f02004d
int drawable icon_common_back 0x7f02004e
int drawable icon_common_back2 0x7f02004f
int drawable icon_dianchi_bg 0x7f020050
int drawable icon_huifu 0x7f020051
int drawable icon_kedu 0x7f020052
int drawable icon_length 0x7f020053
int drawable icon_logo 0x7f020054
int drawable icon_move 0x7f020055
int drawable icon_no_move 0x7f020056
int drawable icon_no_move_index 0x7f020057
int drawable icon_step 0x7f020058
int drawable icon_unbind 0x7f020059
int drawable icon_update 0x7f02005a
int drawable icon_warning 0x7f02005b
int drawable indicator_arrow 0x7f02005c
int drawable indicator_bg_bottom 0x7f02005d
int drawable indicator_bg_top 0x7f02005e
int drawable ing_ceju_bg 0x7f02005f
int drawable item_background 0x7f020060
int drawable lianxudabiaotianshu_bg 0x7f020061
int drawable load_failed 0x7f020062
int drawable load_succeed 0x7f020063
int drawable loading 0x7f020064
int drawable login_bg 0x7f020065
int drawable login_btn 0x7f020066
int drawable login_btn_1 0x7f020067
int drawable login_btn_2 0x7f020068
int drawable login_qq 0x7f020069
int drawable login_qq_1 0x7f02006a
int drawable login_qq_2 0x7f02006b
int drawable login_weichar 0x7f02006c
int drawable login_weichar_1 0x7f02006d
int drawable login_weichar_2 0x7f02006e
int drawable logo 0x7f02006f
int drawable long_sit_remind 0x7f020070
int drawable longest_sit_bg 0x7f020071
int drawable longest_sit_icon 0x7f020072
int drawable longest_sport_days_bg 0x7f020073
int drawable longest_sport_icon 0x7f020074
int drawable lost_button_bg 0x7f020075
int drawable m_sit 0x7f020076
int drawable m_sport 0x7f020077
int drawable main_bg 0x7f020078
int drawable main_bg2 0x7f020079
int drawable main_bg3 0x7f02007a
int drawable man 0x7f02007b
int drawable man_normal 0x7f02007c
int drawable man_pressed 0x7f02007d
int drawable man_selector 0x7f02007e
int drawable menu1 0x7f02007f
int drawable menu2 0x7f020080
int drawable menu3 0x7f020081
int drawable menu4 0x7f020082
int drawable menu5 0x7f020083
int drawable menu6 0x7f020084
int drawable more 0x7f020085
int drawable more_anti_lost 0x7f020086
int drawable more_anti_lost_normal 0x7f020087
int drawable more_anti_lost_press 0x7f020088
int drawable more_bg 0x7f020089
int drawable more_close 0x7f02008a
int drawable more_close_normal 0x7f02008b
int drawable more_close_press 0x7f02008c
int drawable more_long_sit 0x7f02008d
int drawable more_long_sit_normal 0x7f02008e
int drawable more_long_sit_press 0x7f02008f
int drawable more_my 0x7f020090
int drawable more_my_normal 0x7f020091
int drawable more_my_press 0x7f020092
int drawable more_normal 0x7f020093
int drawable more_press 0x7f020094
int drawable more_share 0x7f020095
int drawable more_share_normal 0x7f020096
int drawable more_share_press 0x7f020097
int drawable more_yaodai 0x7f020098
int drawable more_yaodai_normal 0x7f020099
int drawable more_yaodai_press 0x7f02009a
int drawable mountain 0x7f02009b
int drawable my_about 0x7f02009c
int drawable my_bg 0x7f02009d
int drawable my_button 0x7f02009e
int drawable my_edit 0x7f02009f
int drawable my_fankui 0x7f0200a0
int drawable my_line 0x7f0200a1
int drawable my_man 0x7f0200a2
int drawable my_man_bg 0x7f0200a3
int drawable my_next 0x7f0200a4
int drawable my_no_move 0x7f0200a5
int drawable my_step 0x7f0200a6
int drawable my_woman 0x7f0200a7
int drawable o2o_common_btn2 0x7f0200a8
int drawable o2o_common_btn2_disable 0x7f0200a9
int drawable o2o_common_btn2_normal 0x7f0200aa
int drawable o2o_common_btn3 0x7f0200ab
int drawable o2o_common_btn3_disable 0x7f0200ac
int drawable o2o_common_btn3_normal 0x7f0200ad
int drawable o2o_common_btn_common 0x7f0200ae
int drawable o2o_common_btn_disable 0x7f0200af
int drawable o2o_common_btn_normal 0x7f0200b0
int drawable o2o_common_btn_normal_2 0x7f0200b1
int drawable o2o_common_btn_press 0x7f0200b2
int drawable o2o_icon_common_loading 0x7f0200b3
int drawable o2o_icon_common_loading_2 0x7f0200b4
int drawable o2o_popup_bg 0x7f0200b5
int drawable o2o_popup_btn_cancel 0x7f0200b6
int drawable o2o_popup_btn_cancel_normal 0x7f0200b7
int drawable o2o_popup_btn_cancel_press 0x7f0200b8
int drawable o2o_popup_btn_ok 0x7f0200b9
int drawable o2o_popup_btn_ok_normal 0x7f0200ba
int drawable o2o_popup_btn_ok_press 0x7f0200bb
int drawable o2o_popup_error 0x7f0200bc
int drawable o2o_popup_info 0x7f0200bd
int drawable o2o_popup_line 0x7f0200be
int drawable open_eye 0x7f0200bf
int drawable open_remind 0x7f0200c0
int drawable phone 0x7f0200c1
int drawable pidai 0x7f0200c2
int drawable popup_bg 0x7f0200c3
int drawable popup_button_bg 0x7f0200c4
int drawable popup_qiaoji 0x7f0200c5
int drawable progress_bg 0x7f0200c6
int drawable progress_head_1 0x7f0200c7
int drawable progress_head_2 0x7f0200c8
int drawable progress_head_3 0x7f0200c9
int drawable pull_icon_big 0x7f0200ca
int drawable pullup_icon_big 0x7f0200cb
int drawable qiaoji 0x7f0200cc
int drawable quan_1 0x7f0200cd
int drawable quan_2 0x7f0200ce
int drawable quan_3 0x7f0200cf
int drawable quan_4 0x7f0200d0
int drawable radio_common 0x7f0200d1
int drawable rb_bg_01 0x7f0200d2
int drawable rb_bg_01f 0x7f0200d3
int drawable rb_bg_01t 0x7f0200d4
int drawable rb_bg_02 0x7f0200d5
int drawable rb_bg_02f 0x7f0200d6
int drawable rb_bg_02t 0x7f0200d7
int drawable refresh_failed 0x7f0200d8
int drawable refresh_succeed 0x7f0200d9
int drawable refresh_title 0x7f0200da
int drawable refreshing 0x7f0200db
int drawable reg_bg 0x7f0200dc
int drawable reg_btn 0x7f0200dd
int drawable reg_btn_1 0x7f0200de
int drawable reg_btn_2 0x7f0200df
int drawable reg_close_1 0x7f0200e0
int drawable reg_close_2 0x7f0200e1
int drawable reg_code 0x7f0200e2
int drawable reg_open_1 0x7f0200e3
int drawable reg_open_2 0x7f0200e4
int drawable reg_phone 0x7f0200e5
int drawable reg_pwd 0x7f0200e6
int drawable relativelayout_bg 0x7f0200e7
int drawable ring 0x7f0200e8
int drawable s_sit 0x7f0200e9
int drawable s_sport 0x7f0200ea
int drawable setting_bg 0x7f0200eb
int drawable shadow 0x7f0200ec
int drawable shanglajiantou 0x7f0200ed
int drawable shangshiyi 0x7f0200ee
int drawable share_bg1 0x7f0200ef
int drawable share_bg2 0x7f0200f0
int drawable share_button 0x7f0200f1
int drawable share_button_normal 0x7f0200f2
int drawable share_button_press 0x7f0200f3
int drawable share_man 0x7f0200f4
int drawable share_women 0x7f0200f5
int drawable shine 0x7f0200f6
int drawable shock 0x7f0200f7
int drawable sit_times_total 0x7f0200f8
int drawable sit_times_totoal_bg 0x7f0200f9
int drawable spinner_normal_bg 0x7f0200fa
int drawable spinner_pressed_bg 0x7f0200fb
int drawable spinner_selector 0x7f0200fc
int drawable spinner_sit_icon 0x7f0200fd
int drawable spinner_sport_icon 0x7f0200fe
int drawable spinner_tanchukuang 0x7f0200ff
int drawable sport_times_totoal_bg 0x7f020100
int drawable start_time 0x7f020101
int drawable step_cal 0x7f020102
int drawable step_lenght 0x7f020103
int drawable sync_bg 0x7f020104
int drawable tb_munion_icon 0x7f020105
int drawable tb_munion_item_selector 0x7f020106
int drawable textview_round 0x7f020107
int drawable title_text_sel 0x7f020108
int drawable to_score 0x7f020109
int drawable tongji 0x7f02010a
int drawable tongji2_move 0x7f02010b
int drawable tongji2_no_move 0x7f02010c
int drawable tongji_bg 0x7f02010d
int drawable tongji_bg2 0x7f02010e
int drawable tongji_bg3 0x7f02010f
int drawable tongji_normal 0x7f020110
int drawable tongji_press 0x7f020111
int drawable umeng_common_gradient_green 0x7f020112
int drawable umeng_common_gradient_orange 0x7f020113
int drawable umeng_common_gradient_red 0x7f020114
int drawable umeng_socialize_action_back 0x7f020115
int drawable umeng_socialize_action_back_normal 0x7f020116
int drawable umeng_socialize_action_back_selected 0x7f020117
int drawable umeng_socialize_at_button 0x7f020118
int drawable umeng_socialize_at_normal 0x7f020119
int drawable umeng_socialize_at_selected 0x7f02011a
int drawable umeng_socialize_bind_bg 0x7f02011b
int drawable umeng_socialize_button_blue 0x7f02011c
int drawable umeng_socialize_button_grey 0x7f02011d
int drawable umeng_socialize_button_grey_blue 0x7f02011e
int drawable umeng_socialize_button_login 0x7f02011f
int drawable umeng_socialize_button_login_normal 0x7f020120
int drawable umeng_socialize_button_login_pressed 0x7f020121
int drawable umeng_socialize_button_red 0x7f020122
int drawable umeng_socialize_button_red_blue 0x7f020123
int drawable umeng_socialize_button_white 0x7f020124
int drawable umeng_socialize_button_white_blue 0x7f020125
int drawable umeng_socialize_default_avatar 0x7f020126
int drawable umeng_socialize_douban_off 0x7f020127
int drawable umeng_socialize_douban_on 0x7f020128
int drawable umeng_socialize_facebook 0x7f020129
int drawable umeng_socialize_fetch_image 0x7f02012a
int drawable umeng_socialize_follow_check 0x7f02012b
int drawable umeng_socialize_follow_off 0x7f02012c
int drawable umeng_socialize_follow_on 0x7f02012d
int drawable umeng_socialize_google 0x7f02012e
int drawable umeng_socialize_light_bar_bg 0x7f02012f
int drawable umeng_socialize_light_bar_bg_pad 0x7f020130
int drawable umeng_socialize_location_ic 0x7f020131
int drawable umeng_socialize_location_off 0x7f020132
int drawable umeng_socialize_location_on 0x7f020133
int drawable umeng_socialize_nav_bar_bg 0x7f020134
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020135
int drawable umeng_socialize_oauth_check 0x7f020136
int drawable umeng_socialize_oauth_check_off 0x7f020137
int drawable umeng_socialize_oauth_check_on 0x7f020138
int drawable umeng_socialize_qq_off 0x7f020139
int drawable umeng_socialize_qq_on 0x7f02013a
int drawable umeng_socialize_qzone_off 0x7f02013b
int drawable umeng_socialize_qzone_on 0x7f02013c
int drawable umeng_socialize_refersh 0x7f02013d
int drawable umeng_socialize_renren_off 0x7f02013e
int drawable umeng_socialize_renren_on 0x7f02013f
int drawable umeng_socialize_search_icon 0x7f020140
int drawable umeng_socialize_shape_solid_black 0x7f020141
int drawable umeng_socialize_shape_solid_grey 0x7f020142
int drawable umeng_socialize_share_music 0x7f020143
int drawable umeng_socialize_share_pic 0x7f020144
int drawable umeng_socialize_share_to_button 0x7f020145
int drawable umeng_socialize_share_transparent_corner 0x7f020146
int drawable umeng_socialize_share_video 0x7f020147
int drawable umeng_socialize_shareboard_item_background 0x7f020148
int drawable umeng_socialize_sidebar_normal 0x7f020149
int drawable umeng_socialize_sidebar_selected 0x7f02014a
int drawable umeng_socialize_sidebar_selector 0x7f02014b
int drawable umeng_socialize_sina_off 0x7f02014c
int drawable umeng_socialize_sina_on 0x7f02014d
int drawable umeng_socialize_title_back_bt 0x7f02014e
int drawable umeng_socialize_title_back_bt_normal 0x7f02014f
int drawable umeng_socialize_title_back_bt_selected 0x7f020150
int drawable umeng_socialize_title_right_bt 0x7f020151
int drawable umeng_socialize_title_right_bt_normal 0x7f020152
int drawable umeng_socialize_title_right_bt_selected 0x7f020153
int drawable umeng_socialize_title_tab_button_left 0x7f020154
int drawable umeng_socialize_title_tab_button_right 0x7f020155
int drawable umeng_socialize_title_tab_left_normal 0x7f020156
int drawable umeng_socialize_title_tab_left_pressed 0x7f020157
int drawable umeng_socialize_title_tab_right_normal 0x7f020158
int drawable umeng_socialize_title_tab_right_pressed 0x7f020159
int drawable umeng_socialize_twitter 0x7f02015a
int drawable umeng_socialize_tx_off 0x7f02015b
int drawable umeng_socialize_tx_on 0x7f02015c
int drawable umeng_socialize_wechat 0x7f02015d
int drawable umeng_socialize_wechat_gray 0x7f02015e
int drawable umeng_socialize_window_shadow_pad 0x7f02015f
int drawable umeng_socialize_wxcircle 0x7f020160
int drawable umeng_socialize_wxcircle_gray 0x7f020161
int drawable umeng_socialize_x_button 0x7f020162
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020163
int drawable umeng_update_btn_check_off_holo_light 0x7f020164
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020165
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020166
int drawable umeng_update_btn_check_on_holo_light 0x7f020167
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020168
int drawable umeng_update_button_cancel_bg_focused 0x7f020169
int drawable umeng_update_button_cancel_bg_normal 0x7f02016a
int drawable umeng_update_button_cancel_bg_selector 0x7f02016b
int drawable umeng_update_button_cancel_bg_tap 0x7f02016c
int drawable umeng_update_button_check_selector 0x7f02016d
int drawable umeng_update_button_close_bg_selector 0x7f02016e
int drawable umeng_update_button_ok_bg_focused 0x7f02016f
int drawable umeng_update_button_ok_bg_normal 0x7f020170
int drawable umeng_update_button_ok_bg_selector 0x7f020171
int drawable umeng_update_button_ok_bg_tap 0x7f020172
int drawable umeng_update_close_bg_normal 0x7f020173
int drawable umeng_update_close_bg_tap 0x7f020174
int drawable umeng_update_dialog_bg 0x7f020175
int drawable umeng_update_title_bg 0x7f020176
int drawable umeng_update_wifi_disable 0x7f020177
int drawable update_jiantou 0x7f020178
int drawable userinfo_red_line_2 0x7f020179
int drawable userinfo_red_line_2_h 0x7f02017a
int drawable userinfo_scroll_bg 0x7f02017b
int drawable userinfo_scroll_born 0x7f02017c
int drawable userinfo_scroll_height 0x7f02017d
int drawable userinfo_scroll_top 0x7f02017e
int drawable userinfo_scroll_weight 0x7f02017f
int drawable waistline 0x7f020180
int drawable waistline_bg 0x7f020181
int drawable website 0x7f020182
int drawable weight_round 0x7f020183
int drawable weixin_icon 0x7f020184
int drawable welcom_bg 0x7f020185
int drawable welcome_bg 0x7f020186
int drawable welcome_logo 0x7f020187
int drawable woman 0x7f020188
int drawable woman_normal 0x7f020189
int drawable woman_pressed 0x7f02018a
int drawable woman_selector 0x7f02018b
int drawable xiashiyi 0x7f02018c
int drawable xinhao_1 0x7f02018d
int drawable xinhao_2 0x7f02018e
int drawable xinhao_3 0x7f02018f
int drawable xinhao_wifi 0x7f020190
int drawable xsearch_loading 0x7f020191
int drawable year_icon 0x7f020192
int id FILL 0x7f06000d
int id STROKE 0x7f06000e
int id action_settings 0x7f0601c1
int id ad_image 0x7f06015a
int id anchored 0x7f06000f
int id born_container 0x7f0600e2
int id born_scrollview 0x7f0600e4
int id born_scrollview_ll 0x7f0600e5
int id born_value 0x7f0600e3
int id both 0x7f060004
int id collapsed 0x7f060010
int id current_time_tv 0x7f060150
int id disabled 0x7f060005
int id distance 0x7f060156
int id dragView 0x7f060067
int id expanded 0x7f060011
int id file_icon 0x7f0600eb
int id file_select_display_path 0x7f06003b
int id file_select_list 0x7f06003c
int id file_text 0x7f0600ec
int id fl_inner 0x7f060141
int id flip 0x7f06000b
int id fragmentContainer 0x7f06004a
int id gridview 0x7f060000
int id head_contentLayout 0x7f060103
int id head_lastUpdatedTextView 0x7f060106
int id head_progressBar 0x7f060104
int id head_tipsTextView 0x7f060105
int id head_view 0x7f060147
int id header 0x7f06018b
int id height_rl 0x7f0600ed
int id height_scrollview 0x7f0600ef
int id height_scrollview_ll 0x7f0600f0
int id height_value 0x7f0600ee
int id hidden 0x7f060012
int id hourpicker 0x7f060161
int id id_bfbview 0x7f060124
int id id_button_cancel 0x7f0600f7
int id id_button_edit 0x7f0600f6
int id id_button_kaishiceju 0x7f060039
int id id_button_share 0x7f0600c7
int id id_checkBox1 0x7f0600fa
int id id_checkBox_selected 0x7f0600f1
int id id_drawerlayout 0x7f060059
int id id_edittext_code 0x7f060042
int id id_edittext_fix_info 0x7f060101
int id id_edittext_info 0x7f0600f5
int id id_edittext_name 0x7f060084
int id id_edittext_phone 0x7f060040
int id id_edittext_pwd 0x7f060045
int id id_histogramview 0x7f06010e
int id id_imageview_anti_lost_belt_switch 0x7f060020
int id id_imageview_anti_lost_switch 0x7f06001e
int id id_imageview_begin_time 0x7f0600af
int id id_imageview_begin_time_next 0x7f0600b0
int id id_imageview_code 0x7f060041
int id id_imageview_data_revert 0x7f060056
int id id_imageview_data_revert_next 0x7f060057
int id id_imageview_dc 0x7f0600d9
int id id_imageview_device_xinhao 0x7f0600ff
int id id_imageview_end_time 0x7f0600b3
int id id_imageview_end_time_next 0x7f0600b4
int id id_imageview_event_icon 0x7f060128
int id id_imageview_eye 0x7f060044
int id id_imageview_huifu 0x7f0600dd
int id id_imageview_loading 0x7f060108
int id id_imageview_more_anti_lost 0x7f06007d
int id id_imageview_more_long_sit 0x7f06007b
int id id_imageview_move 0x7f06006c
int id id_imageview_my 0x7f06007c
int id id_imageview_my_head 0x7f060089
int id id_imageview_my_next 0x7f060026
int id id_imageview_my_no_move 0x7f060083
int id id_imageview_my_no_move_next 0x7f0600a1
int id id_imageview_my_sex 0x7f06008b
int id id_imageview_my_shock_remind 0x7f0600a8
int id id_imageview_my_step 0x7f060080
int id id_imageview_my_step_next 0x7f060081
int id id_imageview_no_alarm_switch 0x7f060086
int id id_imageview_no_alert_next 0x7f06002a
int id id_imageview_no_move 0x7f06006f
int id id_imageview_phone 0x7f06003e
int id id_imageview_pidai 0x7f0600b7
int id id_imageview_popup 0x7f06013b
int id id_imageview_popup_icon 0x7f060137
int id id_imageview_pwd 0x7f060043
int id id_imageview_ring 0x7f0600a4
int id id_imageview_ring_next 0x7f0600a5
int id id_imageview_sex_man 0x7f060133
int id id_imageview_sex_woman 0x7f060132
int id id_imageview_share 0x7f06007e
int id id_imageview_shock_remind 0x7f0600a7
int id id_imageview_time_next 0x7f0600ac
int id id_imageview_time_setup 0x7f0600ab
int id id_imageview_unbind 0x7f0600df
int id id_imageview_update 0x7f0600de
int id id_imageview_user_head 0x7f06005d
int id id_imageview_wifi_icon 0x7f0600f8
int id id_imageview_yaodai 0x7f060079
int id id_left_menu 0x7f06005a
int id id_linearlayout 0x7f0600fb
int id id_linearlayout_biaodu_1 0x7f06010f
int id id_linearlayout_biaodu_2 0x7f060111
int id id_linearlayout_biaodu_3 0x7f060113
int id id_linearlayout_biaodu_4 0x7f060115
int id id_linearlayout_biaodu_5 0x7f060117
int id id_linearlayout_biaodu_6 0x7f060119
int id id_linearlayout_biaodu_7 0x7f06011b
int id id_linearlayout_devices 0x7f060134
int id id_linearlayout_drawview 0x7f06006a
int id id_linearlayout_loading 0x7f060107
int id id_linearlayout_main 0x7f060076
int id id_linearlayout_menu_ceju 0x7f060061
int id id_linearlayout_menu_long_sit 0x7f06005f
int id id_linearlayout_menu_my_ebelt 0x7f060062
int id id_linearlayout_menu_phone_antilost 0x7f060060
int id id_linearlayout_menu_setup 0x7f060065
int id id_linearlayout_menu_share 0x7f060064
int id id_linearlayout_my_height 0x7f06008c
int id id_linearlayout_my_waist 0x7f060090
int id id_linearlayout_my_weight 0x7f06008e
int id id_linearlayout_popup 0x7f0600e7
int id id_linearlayout_remind_kind 0x7f0600a2
int id id_linearlayout_title 0x7f060013
int id id_linearlayout_title_center 0x7f060016
int id id_linearlayout_title_left 0x7f060014
int id id_linearlayout_title_right 0x7f060018
int id id_linearlayout_tongji 0x7f060071
int id id_list 0x7f060073
int id id_listView_device_list 0x7f060140
int id id_listView_upload_list 0x7f06014d
int id id_listview 0x7f0601bf
int id id_listview_ceju_history 0x7f06003a
int id id_listview_wifi 0x7f0600b9
int id id_ll1 0x7f06010a
int id id_ll2 0x7f06010b
int id id_ll_ceju_info 0x7f060033
int id id_ll_ceju_ing 0x7f060030
int id id_ll_icon 0x7f060126
int id id_ll_info 0x7f0600f4
int id id_ll_juli 0x7f06002d
int id id_ll_number_picker 0x7f060160
int id id_ll_share 0x7f060158
int id id_ll_time_setting 0x7f0600a9
int id id_nomovetongjiview 0x7f060125
int id id_popup_info 0x7f060136
int id id_processbar_refreshing 0x7f060074
int id id_processbar_searching 0x7f06013f
int id id_progressbar_ 0x7f0600e9
int id id_progressview 0x7f0600cb
int id id_pull_refresh_viewpager 0x7f060077
int id id_relativelayout 0x7f0600fc
int id id_relativelayout_anti_lost 0x7f06001d
int id id_relativelayout_anti_lost_belt 0x7f06001f
int id id_relativelayout_begin_time 0x7f0600ae
int id id_relativelayout_data_revert 0x7f060055
int id id_relativelayout_end_time 0x7f0600b2
int id id_relativelayout_longsit 0x7f0600c3
int id id_relativelayout_my_no_move 0x7f060052
int id id_relativelayout_my_step 0x7f06007f
int id id_relativelayout_no_alarm 0x7f060085
int id id_relativelayout_no_alert_area 0x7f060029
int id id_relativelayout_no_alert_select_wifi 0x7f060088
int id id_relativelayout_ring_remind 0x7f0600a3
int id id_relativelayout_shock_remind 0x7f0600a6
int id id_relativelayout_sport 0x7f0600c0
int id id_relativelayout_sport_bg 0x7f0600be
int id id_relativelayout_sync_to_yun 0x7f0600cc
int id id_relativelayout_time_interval 0x7f0600aa
int id id_relativelayout_welcome 0x7f0600d7
int id id_revert 0x7f060015
int id id_rg 0x7f0600ba
int id id_rl_ceju 0x7f06002c
int id id_rl_ebelt_website 0x7f060019
int id id_rl_juliyuanjin 0x7f060021
int id id_rl_ring_set 0x7f060025
int id id_rl_setup_distance 0x7f060023
int id id_rl_to_score 0x7f06001c
int id id_roundProgressBar 0x7f06005b
int id id_roundProgressBar2 0x7f0600db
int id id_roundprogressbar_update_fireware 0x7f0600d5
int id id_seekbar_rssi 0x7f060024
int id id_smartview_sport_bg 0x7f0600bf
int id id_textView_one_year 0x7f0600a0
int id id_textView_title 0x7f06015f
int id id_textview_app_version 0x7f06001b
int id id_textview_app_version_state 0x7f060053
int id id_textview_begin_time 0x7f0600b1
int id id_textview_biaodu_1 0x7f060110
int id id_textview_biaodu_2 0x7f060112
int id id_textview_biaodu_3 0x7f060114
int id id_textview_biaodu_4 0x7f060116
int id id_textview_biaodu_5 0x7f060118
int id id_textview_biaodu_6 0x7f06011a
int id id_textview_biaodu_7 0x7f06011c
int id id_textview_buchang 0x7f060038
int id id_textview_bushu 0x7f060034
int id id_textview_cal 0x7f0600ca
int id id_textview_call 0x7f06004f
int id id_textview_cancel 0x7f0600bd
int id id_textview_cancel_at_connecting 0x7f0600ea
int id id_textview_cancel_at_qiaoji 0x7f06013c
int id id_textview_cancel_upload 0x7f06014e
int id id_textview_ceju1 0x7f060031
int id id_textview_ceju2 0x7f060032
int id id_textview_ceju_m 0x7f06010c
int id id_textview_close_remind_no_recive 0x7f060087
int id id_textview_complete_bfb 0x7f0600d6
int id id_textview_connect_at_scan 0x7f0600b8
int id id_textview_connecting_title 0x7f0600e8
int id id_textview_dabiaotianshu 0x7f060099
int id id_textview_dabiaozongtianshu 0x7f060098
int id id_textview_dc 0x7f0600da
int id id_textview_device_address 0x7f0600fe
int id id_textview_device_name 0x7f0600fd
int id id_textview_device_xinhao 0x7f060100
int id id_textview_earth_around 0x7f06009d
int id id_textview_end_time 0x7f0600b5
int id id_textview_fireware_version 0x7f06001a
int id id_textview_fix_data 0x7f060102
int id id_textview_forget 0x7f06004b
int id id_textview_getcode 0x7f06003f
int id id_textview_has_new_version 0x7f060054
int id id_textview_juli1 0x7f06002e
int id id_textview_juli2 0x7f06002f
int id id_textview_juliyuanjin 0x7f060022
int id id_textview_length 0x7f0600c9
int id id_textview_lianxudabiaotianshu 0x7f06009a
int id id_textview_login 0x7f060048
int id id_textview_longest_sit_day 0x7f060092
int id id_textview_longest_sit_day_year 0x7f060093
int id id_textview_longest_sit_time 0x7f060094
int id id_textview_longest_sport_day 0x7f060095
int id id_textview_longest_sport_day_year 0x7f060096
int id id_textview_longest_sport_step 0x7f060097
int id id_textview_message 0x7f060109
int id id_textview_move_time_bfb 0x7f06006b
int id id_textview_move_time_total 0x7f06006d
int id id_textview_my_belt 0x7f060051
int id id_textview_my_ebelt 0x7f060063
int id id_textview_my_exit 0x7f060058
int id id_textview_my_height 0x7f06008d
int id id_textview_my_name 0x7f06008a
int id id_textview_my_step 0x7f060082
int id id_textview_my_waist 0x7f060091
int id id_textview_my_weight 0x7f06008f
int id id_textview_no_alert_switch 0x7f06002b
int id id_textview_no_move 0x7f06005c
int id id_textview_no_move_time_bfb 0x7f06006e
int id id_textview_no_move_time_total 0x7f060070
int id id_textview_ok 0x7f060046
int id id_textview_phone_reg 0x7f060049
int id id_textview_pinlv 0x7f060037
int id id_textview_popup_cannel 0x7f06013d
int id id_textview_popup_info 0x7f060139
int id id_textview_popup_ok 0x7f06013a
int id id_textview_popup_title 0x7f060138
int id id_textview_qq_login 0x7f06004d
int id id_textview_reg 0x7f06004e
int id id_textview_resel 0x7f060135
int id id_textview_ring_filename 0x7f060028
int id id_textview_ring_type 0x7f060027
int id id_textview_save_data 0x7f06010d
int id id_textview_searching 0x7f06013e
int id id_textview_select_head 0x7f06014c
int id id_textview_setup 0x7f060050
int id id_textview_shang_xian 0x7f060127
int id id_textview_share 0x7f060159
int id id_textview_sit_time 0x7f0600c4
int id id_textview_sit_time_total 0x7f06009f
int id id_textview_sit_time_total_title 0x7f06009e
int id id_textview_sport_distance_total_title 0x7f06009b
int id id_textview_sport_info 0x7f06012b
int id id_textview_sport_stastic_value 0x7f060072
int id id_textview_sport_step 0x7f0600c2
int id id_textview_sport_time_perid 0x7f06012a
int id id_textview_sport_type 0x7f0600c5
int id id_textview_sport_value 0x7f0600c6
int id id_textview_step 0x7f0600f3
int id id_textview_step_or_time 0x7f0600c1
int id id_textview_sudu 0x7f060036
int id id_textview_sync_time 0x7f0600cd
int id id_textview_time_interval 0x7f0600ad
int id id_textview_timestamp 0x7f0600f2
int id id_textview_title_center 0x7f060017
int id id_textview_title_right 0x7f0600b6
int id id_textview_title_tongji_day 0x7f0600cf
int id id_textview_title_tongji_month 0x7f0600d1
int id id_textview_title_tongji_week 0x7f0600d0
int id id_textview_title_update_time 0x7f060075
int id id_textview_tongji_cal 0x7f060123
int id id_textview_tongji_length 0x7f060122
int id id_textview_tongji_move 0x7f060120
int id id_textview_tongji_no_move 0x7f06011e
int id id_textview_tongji_no_move_index 0x7f06011f
int id id_textview_tongji_step 0x7f060121
int id id_textview_tongji_time 0x7f06011d
int id id_textview_totoal_distance 0x7f06009c
int id id_textview_update_time 0x7f060078
int id id_textview_updating_fireware 0x7f0600d3
int id id_textview_updating_info 0x7f0600d4
int id id_textview_user_name 0x7f06005e
int id id_textview_version 0x7f0600d8
int id id_textview_wifi_name 0x7f0600f9
int id id_textview_wx_login 0x7f06004c
int id id_textview_xia_xian 0x7f060129
int id id_textview_xinghao 0x7f0600dc
int id id_textview_yaodai 0x7f06007a
int id id_textview_yongshi 0x7f060035
int id id_timepicker 0x7f0600ce
int id id_viewflipper_main 0x7f0600d2
int id id_waveview 0x7f060069
int id info1 0x7f060131
int id itemDataTv 0x7f0601c0
int id list 0x7f060068
int id listView 0x7f06017d
int id ll1 0x7f060152
int id loading 0x7f06015e
int id loading_icon 0x7f06012e
int id loadmore_view 0x7f06012c
int id loadstate_iv 0x7f060130
int id loadstate_tv 0x7f06012f
int id login_bottom 0x7f060047
int id manualOnly 0x7f060006
int id minuteicker 0x7f060162
int id next_btn 0x7f0600e6
int id peopel 0x7f060153
int id progress_bar_parent 0x7f060196
int id progress_frame 0x7f06015c
int id promoter_frame 0x7f06015b
int id pullDownFromTop 0x7f060007
int id pullFromEnd 0x7f060008
int id pullFromStart 0x7f060009
int id pullUpFromBottom 0x7f06000a
int id pull_icon 0x7f060148
int id pull_to_refresh_image 0x7f060142
int id pull_to_refresh_logo 0x7f060144
int id pull_to_refresh_progress 0x7f060145
int id pull_to_refresh_sub_text 0x7f060146
int id pull_to_refresh_text 0x7f060143
int id pullup_icon 0x7f06012d
int id rb0 0x7f0600bb
int id rb1 0x7f0600bc
int id refreshing_icon 0x7f060149
int id reg_content 0x7f06003d
int id rotate 0x7f06000c
int id scrollview 0x7f060002
int id search_text 0x7f06017c
int id second 0x7f060151
int id section 0x7f060179
int id setting_man 0x7f0600e0
int id share_data 0x7f060154
int id sit 0x7f060155
int id slideBar 0x7f06017e
int id sliding_layout 0x7f060066
int id sportshare_rll 0x7f06014f
int id state_iv 0x7f06014b
int id state_tv 0x7f06014a
int id status_msg 0x7f06015d
int id step 0x7f060157
int id textview_step 0x7f0600c8
int id title 0x7f06017a
int id umeng_common_icon_view 0x7f060171
int id umeng_common_notification 0x7f060175
int id umeng_common_notification_controller 0x7f060172
int id umeng_common_progress_bar 0x7f060178
int id umeng_common_progress_text 0x7f060177
int id umeng_common_rich_notification_cancel 0x7f060174
int id umeng_common_rich_notification_continue 0x7f060173
int id umeng_common_title 0x7f060176
int id umeng_socialize_alert_body 0x7f060181
int id umeng_socialize_alert_button 0x7f060183
int id umeng_socialize_alert_footer 0x7f060182
int id umeng_socialize_avatar_imv 0x7f060168
int id umeng_socialize_bind_cancel 0x7f06018a
int id umeng_socialize_bind_douban 0x7f060188
int id umeng_socialize_bind_no_tip 0x7f060189
int id umeng_socialize_bind_qzone 0x7f060184
int id umeng_socialize_bind_renren 0x7f060187
int id umeng_socialize_bind_sina 0x7f060186
int id umeng_socialize_bind_tel 0x7f060185
int id umeng_socialize_first_area 0x7f06018e
int id umeng_socialize_first_area_title 0x7f06018d
int id umeng_socialize_follow 0x7f060193
int id umeng_socialize_follow_check 0x7f060194
int id umeng_socialize_follow_layout 0x7f06019a
int id umeng_socialize_full_alert_dialog_divider 0x7f060191
int id umeng_socialize_full_alert_dialog_item_icon 0x7f06016a
int id umeng_socialize_full_alert_dialog_item_status 0x7f06016c
int id umeng_socialize_full_alert_dialog_item_text 0x7f06016b
int id umeng_socialize_line_serach 0x7f06017b
int id umeng_socialize_list_fds 0x7f060165
int id umeng_socialize_list_fds_root 0x7f060167
int id umeng_socialize_list_progress 0x7f060166
int id umeng_socialize_list_recently_fds_root 0x7f060164
int id umeng_socialize_location_ic 0x7f06019c
int id umeng_socialize_location_progressbar 0x7f06019d
int id umeng_socialize_platforms_lv 0x7f06016f
int id umeng_socialize_platforms_lv_second 0x7f060170
int id umeng_socialize_post_fetch_image 0x7f0601a4
int id umeng_socialize_progress 0x7f06017f
int id umeng_socialize_second_area 0x7f060190
int id umeng_socialize_second_area_title 0x7f06018f
int id umeng_socialize_share_at 0x7f06019e
int id umeng_socialize_share_bottom_area 0x7f060199
int id umeng_socialize_share_edittext 0x7f0601a2
int id umeng_socialize_share_info 0x7f06016e
int id umeng_socialize_share_location 0x7f06019b
int id umeng_socialize_share_previewImg 0x7f06019f
int id umeng_socialize_share_previewImg_progressbar 0x7f0601a1
int id umeng_socialize_share_previewImg_remove 0x7f0601a0
int id umeng_socialize_share_root 0x7f060197
int id umeng_socialize_share_titlebar 0x7f060198
int id umeng_socialize_share_word_num 0x7f0601a3
int id umeng_socialize_shareboard_image 0x7f0601a5
int id umeng_socialize_shareboard_pltform_name 0x7f0601a6
int id umeng_socialize_spinner_img 0x7f0601a7
int id umeng_socialize_spinner_txt 0x7f0601a8
int id umeng_socialize_switcher 0x7f060163
int id umeng_socialize_text_view 0x7f060169
int id umeng_socialize_tipinfo 0x7f060180
int id umeng_socialize_title 0x7f06016d
int id umeng_socialize_title_bar_leftBt 0x7f0601a9
int id umeng_socialize_title_bar_middleTv 0x7f0601aa
int id umeng_socialize_title_bar_middle_tab 0x7f0601ab
int id umeng_socialize_title_bar_rightBt 0x7f0601ae
int id umeng_socialize_title_bar_rightBt_progress 0x7f0601af
int id umeng_socialize_title_middle_left 0x7f0601ac
int id umeng_socialize_title_middle_right 0x7f0601ad
int id umeng_socialize_titlebar 0x7f060192
int id umeng_update_content 0x7f0601b3
int id umeng_update_frame 0x7f0601b0
int id umeng_update_id_cancel 0x7f0601b6
int id umeng_update_id_check 0x7f0601b4
int id umeng_update_id_close 0x7f0601b2
int id umeng_update_id_ignore 0x7f0601b7
int id umeng_update_id_ok 0x7f0601b5
int id umeng_update_wifi_indicator 0x7f0601b1
int id umeng_xp_ScrollView 0x7f06018c
int id userinfo_head_2 0x7f0600e1
int id viewpager 0x7f060003
int id waistline_container 0x7f0601b8
int id waistline_scrollview 0x7f0601ba
int id waistline_scrollview_ll 0x7f0601bb
int id waistline_value 0x7f0601b9
int id webView 0x7f060195
int id webview 0x7f060001
int id weight_scrollview 0x7f0601bc
int id weight_scrollview_ll 0x7f0601be
int id weight_value 0x7f0601bd
int layout activity_about_us 0x7f030000
int layout activity_anti_lost 0x7f030001
int layout activity_ceju 0x7f030002
int layout activity_cejuhistory 0x7f030003
int layout activity_file_select 0x7f030004
int layout activity_forget 0x7f030005
int layout activity_fragment 0x7f030006
int layout activity_login 0x7f030007
int layout activity_login_and_reg 0x7f030008
int layout activity_lost_new 0x7f030009
int layout activity_lost_only_main 0x7f03000a
int layout activity_lost_only_setup 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_main_content 0x7f03000d
int layout activity_main_menu 0x7f03000e
int layout activity_main_slideup 0x7f03000f
int layout activity_main_title 0x7f030010
int layout activity_main_title_content 0x7f030011
int layout activity_more 0x7f030012
int layout activity_my 0x7f030013
int layout activity_name 0x7f030014
int layout activity_no_alarm_area 0x7f030015
int layout activity_personal_info 0x7f030016
int layout activity_reg 0x7f030017
int layout activity_remind_setup 0x7f030018
int layout activity_scan 0x7f030019
int layout activity_select_wifi 0x7f03001a
int layout activity_share 0x7f03001b
int layout activity_step_setting 0x7f03001c
int layout activity_syncdatatoyun 0x7f03001d
int layout activity_timer_picker 0x7f03001e
int layout activity_tongji 0x7f03001f
int layout activity_tongji2 0x7f030020
int layout activity_update_fireware 0x7f030021
int layout activity_welcome 0x7f030022
int layout activity_yaodai 0x7f030023
int layout activity_yaodai_e3a 0x7f030024
int layout born 0x7f030025
int layout dialog_connecting_belt 0x7f030026
int layout file_list_item 0x7f030027
int layout height 0x7f030028
int layout item_cejuhistory 0x7f030029
int layout item_wifi 0x7f03002a
int layout linearlayout_device 0x7f03002b
int layout linearlayout_fix_ceju 0x7f03002c
int layout linearlayout_listview_head 0x7f03002d
int layout linearlayout_loading_dialog 0x7f03002e
int layout linearlayout_save_ceju 0x7f03002f
int layout linearlayout_sync 0x7f030030
int layout linearlayout_tongji 0x7f030031
int layout linearlayout_tongji2 0x7f030032
int layout list_item_events 0x7f030033
int layout listview_layout 0x7f030034
int layout load_more 0x7f030035
int layout move_no_move 0x7f030036
int layout need_this_for_maven 0x7f030037
int layout personalinfor 0x7f030038
int layout popup_bind_fail 0x7f030039
int layout popup_info 0x7f03003a
int layout popup_qiaoji 0x7f03003b
int layout popup_sel 0x7f03003c
int layout popup_sel_device 0x7f03003d
int layout pull_to_refresh_header_horizontal 0x7f03003e
int layout pull_to_refresh_header_vertical 0x7f03003f
int layout refresh_head 0x7f030040
int layout sel_upload_head_dialog 0x7f030041
int layout share_sport 0x7f030042
int layout simple_spinner_item 0x7f030043
int layout tb_munion_aditem 0x7f030044
int layout tb_munion_adview 0x7f030045
int layout time_picker_dialog 0x7f030046
int layout umeng_bak_at_list 0x7f030047
int layout umeng_bak_at_list_item 0x7f030048
int layout umeng_bak_platform_item_simple 0x7f030049
int layout umeng_bak_platform_selector_dialog 0x7f03004a
int layout umeng_common_download_notification 0x7f03004b
int layout umeng_socialize_at_item 0x7f03004c
int layout umeng_socialize_at_overlay 0x7f03004d
int layout umeng_socialize_at_view 0x7f03004e
int layout umeng_socialize_base_alert_dialog 0x7f03004f
int layout umeng_socialize_base_alert_dialog_button 0x7f030050
int layout umeng_socialize_bind_select_dialog 0x7f030051
int layout umeng_socialize_composer_header 0x7f030052
int layout umeng_socialize_failed_load_page 0x7f030053
int layout umeng_socialize_full_alert_dialog 0x7f030054
int layout umeng_socialize_full_alert_dialog_item 0x7f030055
int layout umeng_socialize_full_curtain 0x7f030056
int layout umeng_socialize_oauth_dialog 0x7f030057
int layout umeng_socialize_post_share 0x7f030058
int layout umeng_socialize_shareboard_item 0x7f030059
int layout umeng_socialize_simple_spinner_item 0x7f03005a
int layout umeng_socialize_titile_bar 0x7f03005b
int layout umeng_update_dialog 0x7f03005c
int layout waistline 0x7f03005d
int layout waveview_layout 0x7f03005e
int layout weight 0x7f03005f
int layout yc_single_chioce_dialog 0x7f030060
int layout yc_single_choice_dialog_listitem 0x7f030061
int menu main 0x7f0b0000
int string UMAppUpdate 0x7f070185
int string UMBreak_Network 0x7f07017d
int string UMDialog_InstallAPK 0x7f070189
int string UMGprsCondition 0x7f070183
int string UMIgnore 0x7f070187
int string UMNewVersion 0x7f07017f
int string UMNotNow 0x7f070186
int string UMTargetSize 0x7f070182
int string UMToast_IsUpdating 0x7f070188
int string UMUpdateCheck 0x7f07018a
int string UMUpdateContent 0x7f070180
int string UMUpdateNow 0x7f070184
int string UMUpdateSize 0x7f070181
int string UMUpdateTitle 0x7f07017e
int string about 0x7f070040
int string about_us 0x7f070022
int string action_settings 0x7f070007
int string already_complete 0x7f0700f0
int string anti_lost 0x7f0700c9
int string anti_lost_remind 0x7f0700c8
int string app_name 0x7f070006
int string app_version 0x7f070023
int string app_version_value 0x7f070027
int string at_month_day_hh_mm_sync 0x7f070083
int string at_yesterday_hh_mm_sync 0x7f070082
int string auth_begin 0x7f07012f
int string auth_cancel 0x7f070132
int string auth_complete 0x7f070130
int string auth_error 0x7f070131
int string b_sit 0x7f0700ed
int string b_sport 0x7f0700ea
int string back_will_lost_unsave_settings 0x7f0700ad
int string begin_ceju 0x7f07010c
int string begin_update_fireware_version 0x7f0700b8
int string bind_failed 0x7f0700df
int string binding_device 0x7f0700a4
int string born_unit 0x7f07000c
int string buchang 0x7f070115
int string bushu 0x7f070111
int string caluly 0x7f070051
int string can_not_find_version_name 0x7f070025
int string cancel 0x7f070020
int string ceju 0x7f07010b
int string ceju_ing 0x7f07010d
int string ceju_ing_info 0x7f070110
int string check_connecting 0x7f07006a
int string check_device_close_phone_to_ebelt 0x7f0700e0
int string check_version 0x7f070045
int string choose_picture 0x7f070092
int string choose_start_time 0x7f0700e3
int string click_ebelt_scan 0x7f07004d
int string click_to_add_wi_fi 0x7f0700d1
int string click_to_bind_ebelt 0x7f0700de
int string clock 0x7f0700e4
int string close 0x7f0700cf
int string close_ceju 0x7f070119
int string close_ceju_failed 0x7f07011a
int string close_remind_no_recive 0x7f070065
int string code 0x7f07001b
int string code_has_send 0x7f070097
int string company_info 0x7f070014
int string complete 0x7f07004f
int string conect_time_out 0x7f070047
int string confirm 0x7f07001d
int string confirm_back 0x7f0700ac
int string confirm_delete_ceju_item 0x7f070124
int string confirm_exit 0x7f070018
int string confirm_exit_ 0x7f070089
int string confirm_revert_factory_set 0x7f0700b0
int string confirm_unbind_ebelt 0x7f0700ae
int string confirm_update_fireware_version 0x7f0700af
int string connect 0x7f07004e
int string connect_ebelt 0x7f07004a
int string connect_success_sycn 0x7f070035
int string connecting 0x7f070034
int string dabiaozongtianshu 0x7f0700fc
int string data_revert 0x7f070043
int string date 0x7f070033
int string date_week 0x7f0700d8
int string day 0x7f070052
int string default_path 0x7f0700cb
int string delete 0x7f070134
int string device_bind_success 0x7f0700a3
int string device_has_connected 0x7f0700a2
int string disclaimer 0x7f070049
int string distance 0x7f070012
int string download_yet 0x7f070128
int string e_belt 0x7f07002b
int string earth_around 0x7f0700f8
int string ebelt_updating_fireware 0x7f0700ee
int string ebelt_updating_fireware_info 0x7f0700ef
int string ebelt_website 0x7f070026
int string ebelt_website_address 0x7f070029
int string edit 0x7f070121
int string end_ceju 0x7f07010e
int string end_time_not_earlier_than_start_time 0x7f0700ab
int string exit_account 0x7f070042
int string exit_not_recive_message 0x7f07008a
int string factory_set 0x7f0700bb
int string feedback 0x7f070041
int string fireware_is_lastest 0x7f0700b6
int string fireware_version 0x7f070024
int string fireware_version_value 0x7f070028
int string five 0x7f07007c
int string fix_input_ps 0x7f07011e
int string fix_name 0x7f070108
int string fix_password_success 0x7f070096
int string forget_password 0x7f070031
int string four 0x7f07007b
int string friday 0x7f070075
int string gandeibucuo 0x7f0700ff
int string get_code 0x7f070019
int string get_scode_error 0x7f07012b
int string ground_around 0x7f0700fa
int string has_new_version 0x7f070048
int string head 0x7f070067
int string healthy_life 0x7f070015
int string healthy_statistics 0x7f0700f2
int string height 0x7f07003a
int string height_unit 0x7f070010
int string hello_world 0x7f070008
int string hh_mm_update 0x7f07009e
int string history_distance 0x7f070123
int string history_record 0x7f070122
int string hour 0x7f0700a5
int string input_ps 0x7f07011d
int string invalid_name 0x7f070109
int string invalid_name_length 0x7f07010a
int string is_lastest_data 0x7f07006f
int string is_lastest_version 0x7f070046
int string juli 0x7f07011c
int string juli_m 0x7f070116
int string kilometer 0x7f0700f7
int string let_phone_close_to_ebelt 0x7f07004c
int string lianxudabiaotianshu 0x7f0700fd
int string loading 0x7f070090
int string login 0x7f07001e
int string login_fail_phone_number_password_wrong 0x7f070099
int string login_success 0x7f070098
int string logining 0x7f070133
int string long_sit 0x7f070011
int string long_sit_remind 0x7f0700a0
int string long_sit_time 0x7f070101
int string longest_sit_day 0x7f0700f3
int string longest_sport_day 0x7f0700f4
int string longsit_remind 0x7f07003f
int string longsit_setting 0x7f070060
int string longsit_setup_close_fail 0x7f0700a9
int string longsit_setup_close_success 0x7f0700aa
int string longsit_times_total 0x7f0700f6
int string m_sit 0x7f0700ec
int string m_sport 0x7f0700e9
int string main_title 0x7f070009
int string man 0x7f070058
int string me 0x7f070038
int string message_check_fail 0x7f0700e2
int string min 0x7f07005f
int string minutes 0x7f0700a6
int string mm_month_dd_day 0x7f07009f
int string monday 0x7f070071
int string month 0x7f070054
int string my_ebelt 0x7f070037
int string n_meter 0x7f070120
int string name 0x7f07011b
int string net_error 0x7f070125
int string net_wrong 0x7f07009c
int string new_password 0x7f07001c
int string next 0x7f07000d
int string no_alert_area 0x7f0700cc
int string no_alert_message 0x7f0700cd
int string no_device 0x7f07005a
int string not_remind 0x7f07008c
int string one 0x7f070078
int string one_day 0x7f0700fb
int string one_year 0x7f0700f9
int string open 0x7f0700ce
int string open_ceju 0x7f070117
int string open_ceju_failed 0x7f070118
int string open_longsit_remind 0x7f070063
int string open_soon 0x7f07009a
int string password 0x7f070030
int string personal_info 0x7f0700f1
int string personalinfo_title 0x7f07000a
int string personalinfo_warning 0x7f07000b
int string phone_and_mail 0x7f07002f
int string phone_num 0x7f07001a
int string phone_number_null 0x7f070095
int string phone_number_password_code_null 0x7f070093
int string phone_number_password_null 0x7f070094
int string phone_register 0x7f070032
int string pinlv 0x7f070114
int string pre_sync_at 0x7f07007f
int string pull_to_refresh 0x7f070068
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pull_to_refresh_tap_label 0x7f070145
int string push_up 0x7f0700d6
int string qq_login 0x7f07002e
int string qurey_fireware_version 0x7f0700b7
int string reacquire_code 0x7f070021
int string rechoose 0x7f0700e1
int string refresh_fail 0x7f07006d
int string refresh_succeed 0x7f07006c
int string refreshing 0x7f07006b
int string register 0x7f07001f
int string register_success 0x7f07009b
int string release_to_refresh 0x7f070069
int string remind_begin_time 0x7f070061
int string remind_end_time 0x7f070062
int string remind_exit_background 0x7f07008b
int string revert_factory_set_fail 0x7f0700ba
int string revert_factory_set_success 0x7f0700b9
int string ring 0x7f07005d
int string s_sit 0x7f0700eb
int string s_sport 0x7f0700e8
int string saturday 0x7f070076
int string save 0x7f07011f
int string save_ceju 0x7f07010f
int string save_head_wrong_check_sdcard 0x7f070091
int string scan_failed 0x7f07005b
int string search_ebelt 0x7f07009d
int string searching_devices 0x7f070016
int string searching_failed 0x7f070055
int string select_devices 0x7f070017
int string select_xinren_wifi 0x7f0700d3
int string setup 0x7f0700e7
int string setup_age 0x7f0700d4
int string setup_already 0x7f0700d2
int string setup_antilost_distance 0x7f0700ca
int string setup_begin_time 0x7f0700c6
int string setup_end_time 0x7f0700c7
int string setup_height 0x7f0700d5
int string setup_longsit_open_fail 0x7f0700a8
int string setup_longsit_success 0x7f0700a7
int string setup_longsit_time 0x7f0700c5
int string setup_sex 0x7f070056
int string setup_waistline 0x7f0700e5
int string setup_weight 0x7f0700e6
int string several_hours_ago 0x7f070081
int string several_minutes_ago 0x7f070080
int string share 0x7f070039
int string share_content 0x7f0700c3
int string share_failed 0x7f0700bf
int string share_success 0x7f0700be
int string share_title 0x7f0700c2
int string share_url 0x7f0700c1
int string shock 0x7f07005e
int string sit 0x7f0700dc
int string sit_event_stastic_value 0x7f070105
int string sit_time 0x7f0700d9
int string sit_time_period 0x7f0700dd
int string six 0x7f07007d
int string sport_distances_total 0x7f0700f5
int string sport_event_stastic_value 0x7f070104
int string sport_stastic 0x7f070102
int string sport_stastic_value 0x7f070103
int string sport_type_longsit 0x7f070106
int string sport_type_sport 0x7f070107
int string sports 0x7f0700db
int string sports_time 0x7f0700d7
int string sports_time_min 0x7f0700da
int string step 0x7f070013
int string step_number 0x7f07003e
int string step_over 0x7f07004b
int string step_unit 0x7f070050
int string sudu 0x7f070113
int string sunday 0x7f070077
int string sync_complete 0x7f0700b2
int string sync_data 0x7f07008f
int string sync_date_format 0x7f07012e
int string sync_fail 0x7f07006e
int string sync_fail_try_again 0x7f070087
int string sync_over_just 0x7f07007e
int string sync_over_yet_try_late 0x7f070070
int string sync_success 0x7f07008e
int string sync_toyun 0x7f07012a
int string sync_update_time 0x7f07012c
int string syncing 0x7f070088
int string syncing_now 0x7f07008d
int string target 0x7f07003d
int string tb_munion_tip_download_prefix 0x7f070135
int string three 0x7f07007a
int string thrusday 0x7f070074
int string tian 0x7f0700fe
int string time_set_up 0x7f07005c
int string to_score 0x7f07002c
int string today 0x7f070084
int string today_step 0x7f070086
int string tuesday 0x7f070072
int string two 0x7f070079
int string umeng_common_action_cancel 0x7f07013a
int string umeng_common_action_continue 0x7f070139
int string umeng_common_action_info_exist 0x7f070136
int string umeng_common_action_pause 0x7f070138
int string umeng_common_download_failed 0x7f070140
int string umeng_common_download_finish 0x7f070141
int string umeng_common_download_notification_prefix 0x7f07013b
int string umeng_common_icon 0x7f070144
int string umeng_common_info_interrupt 0x7f070137
int string umeng_common_network_break_alert 0x7f07013f
int string umeng_common_patch_finish 0x7f070142
int string umeng_common_pause_notification_prefix 0x7f07013c
int string umeng_common_silent_download_finish 0x7f070143
int string umeng_common_start_download_notification 0x7f07013d
int string umeng_common_start_patch_notification 0x7f07013e
int string umeng_example_home_btn_plus 0x7f070176
int string umeng_socialize_back 0x7f070149
int string umeng_socialize_cancel_btn_str 0x7f070179
int string umeng_socialize_comment 0x7f070147
int string umeng_socialize_comment_detail 0x7f070148
int string umeng_socialize_content_hint 0x7f070178
int string umeng_socialize_friends 0x7f07014b
int string umeng_socialize_img_des 0x7f07017b
int string umeng_socialize_login 0x7f070156
int string umeng_socialize_login_qq 0x7f070155
int string umeng_socialize_msg_hor 0x7f070151
int string umeng_socialize_msg_min 0x7f070150
int string umeng_socialize_msg_sec 0x7f07014f
int string umeng_socialize_near_At 0x7f07014a
int string umeng_socialize_network_break_alert 0x7f070146
int string umeng_socialize_send 0x7f07014c
int string umeng_socialize_send_btn_str 0x7f07017a
int string umeng_socialize_share 0x7f07017c
int string umeng_socialize_share_content 0x7f070154
int string umeng_socialize_text_add_custom_platform 0x7f070175
int string umeng_socialize_text_authorize 0x7f070158
int string umeng_socialize_text_choose_account 0x7f070157
int string umeng_socialize_text_comment_hint 0x7f07015c
int string umeng_socialize_text_douban_key 0x7f070172
int string umeng_socialize_text_friend_list 0x7f07015d
int string umeng_socialize_text_loading_message 0x7f07016c
int string umeng_socialize_text_login_fail 0x7f07015b
int string umeng_socialize_text_qq_key 0x7f07016f
int string umeng_socialize_text_qq_zone_key 0x7f070170
int string umeng_socialize_text_renren_key 0x7f070171
int string umeng_socialize_text_sina_key 0x7f07016e
int string umeng_socialize_text_tencent_key 0x7f07016d
int string umeng_socialize_text_tencent_no_connection 0x7f07015f
int string umeng_socialize_text_tencent_no_install 0x7f070162
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f070160
int string umeng_socialize_text_tencent_version_no_match 0x7f070161
int string umeng_socialize_text_ucenter 0x7f07015a
int string umeng_socialize_text_unauthorize 0x7f070159
int string umeng_socialize_text_visitor 0x7f07015e
int string umeng_socialize_text_waitting 0x7f070163
int string umeng_socialize_text_waitting_message 0x7f07016b
int string umeng_socialize_text_waitting_qq 0x7f070168
int string umeng_socialize_text_waitting_qzone 0x7f070169
int string umeng_socialize_text_waitting_redirect 0x7f07016a
int string umeng_socialize_text_waitting_share 0x7f070177
int string umeng_socialize_text_waitting_weixin 0x7f070164
int string umeng_socialize_text_waitting_weixin_circle 0x7f070165
int string umeng_socialize_text_waitting_yixin 0x7f070166
int string umeng_socialize_text_waitting_yixin_circle 0x7f070167
int string umeng_socialize_text_weixin_circle_key 0x7f070174
int string umeng_socialize_text_weixin_key 0x7f070173
int string umeng_socialize_tip_blacklist 0x7f07014d
int string umeng_socialize_tip_loginfailed 0x7f07014e
int string umeng_socialize_ucenter_login_title_guide 0x7f070152
int string umeng_socialize_ucenter_login_title_platform 0x7f070153
int string un_sync_yet 0x7f070126
int string unbind 0x7f0700bd
int string unbind_ebelt_yet 0x7f070064
int string unsync_yet 0x7f07012d
int string update_fireware 0x7f0700bc
int string update_fireware_complete 0x7f0700b4
int string update_fireware_fail 0x7f0700b5
int string update_progress 0x7f0700b3
int string update_time 0x7f070036
int string upload_head 0x7f070066
int string upload_yet 0x7f070127
int string version_code_value 0x7f070059
int string version_update 0x7f070044
int string waistline 0x7f07003c
int string waistline_unit 0x7f07000e
int string wednesday 0x7f070073
int string week 0x7f070053
int string weight 0x7f07003b
int string weight_unit 0x7f07000f
int string weixin_fuwuhao 0x7f07002a
int string weixin_login 0x7f07002d
int string without_authorization 0x7f0700c0
int string women 0x7f070057
int string xinghao_d013 0x7f0700b1
int string xinren_wifi 0x7f0700d0
int string xuanyaoyixia 0x7f070100
int string year 0x7f0700c4
int string yestoday 0x7f070085
int string yongshi 0x7f070112
int string you_sit_too_long 0x7f0700a1
int string yun_tongbu 0x7f070129
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CommonBg 0x7f0a0002
int style CommonBg2 0x7f0a0003
int style CommonTitleBack 0x7f0a0009
int style CommonTitleBg 0x7f0a0008
int style CommonTitleCenterBg 0x7f0a0005
int style CommonTitleCenterBg2 0x7f0a0006
int style CommonTitleLeftBg 0x7f0a0004
int style CommonTitleLeftImg 0x7f0a000a
int style CommonTitleRightBg 0x7f0a0007
int style CommonTitleRightImg 0x7f0a000b
int style CommonTitleText 0x7f0a000c
int style CommonTitleTextBack 0x7f0a000d
int style CommonTitleTextRight 0x7f0a000e
int style Dialog 0x7f0a0010
int style DialogBg 0x7f0a0011
int style DialogButtonBg 0x7f0a0016
int style DialogButtonCannel 0x7f0a0019
int style DialogButtonOk 0x7f0a0017
int style DialogButtonOk2 0x7f0a0018
int style DialogRadioButton 0x7f0a001b
int style DialogRadioGroup 0x7f0a001a
int style DialogTitleBg 0x7f0a0012
int style DialogTitleIcon 0x7f0a0013
int style DialogTitleLine 0x7f0a0015
int style DialogTitleText 0x7f0a0014
int style LoadingDialog 0x7f0a000f
int style Theme_UMDefault 0x7f0a0026
int style Theme_UMDialog 0x7f0a0025
int style spinner 0x7f0a001c
int style umeng_socialize_action_bar_item_im 0x7f0a001e
int style umeng_socialize_action_bar_item_tv 0x7f0a001f
int style umeng_socialize_action_bar_itemlayout 0x7f0a001d
int style umeng_socialize_dialog_anim_fade 0x7f0a0023
int style umeng_socialize_dialog_animations 0x7f0a0022
int style umeng_socialize_divider 0x7f0a0027
int style umeng_socialize_edit_padding 0x7f0a0029
int style umeng_socialize_list_item 0x7f0a0028
int style umeng_socialize_popup_dialog 0x7f0a0021
int style umeng_socialize_popup_dialog_anim 0x7f0a0020
int style umeng_socialize_shareboard_animation 0x7f0a0024
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundProgressBar { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_paddingBottom 11
int styleable RoundProgressBar_paddingTop 10
int styleable RoundProgressBar_progress 6
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 12
int styleable RoundProgressBar_textBottom 9
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 7
int styleable RoundProgressBar_textSize 4
int styleable RoundProgressBar_textTop 8
int[] styleable SlidingUpPanelLayout { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable SlidingUpPanelLayout_umanoAnchorPoint 9
int styleable SlidingUpPanelLayout_umanoClipPanel 8
int styleable SlidingUpPanelLayout_umanoDragView 5
int styleable SlidingUpPanelLayout_umanoFadeColor 3
int styleable SlidingUpPanelLayout_umanoFlingVelocity 4
int styleable SlidingUpPanelLayout_umanoInitialState 10
int styleable SlidingUpPanelLayout_umanoOverlay 7
int styleable SlidingUpPanelLayout_umanoPanelHeight 0
int styleable SlidingUpPanelLayout_umanoParallaxOffset 2
int styleable SlidingUpPanelLayout_umanoScrollableView 6
int styleable SlidingUpPanelLayout_umanoShadowHeight 1
